.metodosDePago {
    height: auto;
    width: 45%;
    padding: 10px;
}

.carousel-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; 
}

.sombra {
    text-shadow: 5px;
    text-decoration: double;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.gallery-item {
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
}

.gallery-item img {
    max-width: 100%;
    height: 100%;
    object-fit: cover; 
}

.item1 { grid-row: 1 / span 1; grid-column: 1 / span 1; }
.item2 { grid-row: 1 / span 1; grid-column: 2 / span 1; }
.item3 { grid-row: 1 / span 2; grid-column: 3 / span 1; }
.item4 { grid-row: 2 / span 2; grid-column: 1 / span 1; }
.item5 { grid-row: 2 / span 1; grid-column: 2 / span 1; }
.item6 { grid-row: 3 / span 1; grid-column: 2 / span 2; }
.item7 { grid-row: 4 / span 1; grid-column: 1 / span 2; }
.item8 { grid-row: 4 / span 2; grid-column: 3 / span 1; }
.item9 { grid-row: 5 / span 1; grid-column: 1 / span 1; }
.item10 { grid-row: 5 / span 1; grid-column: 2 / span 1;}

.nav-item a {
  font-size: 200%;
}


.text-overlay {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.image-container {
  position: relative;
  height: 1200px;
  background-image: url('../assets/manuTrepado5.jpg');
  background-size: cover;
  background-position: center; 
  text-align: center;
}

.text-overlay {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7); 
  padding: 20px; 
  color: white; 
  width: 80%; 
}

.text-overlay h1 {
  font-size: 1.5rem; 
  margin-bottom: 10px;
}

.text-overlay p {
  font-size: 1rem;
}

.titulo {
  font-size: 200%; 
  text-decoration: bold; 
}