<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <meta name="description" content="Ropa Urbana">
    <meta name="keywords" content="Jeans, Galería, Ropa">
    <meta name="author" content="Manu Laplazotte">
    <link rel="stylesheet" href="../estilos.css">
    <script src="https://kit.fontawesome.com/0a272d7521.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="../assets/favicon.png" type="image/x-icon">
    <style>
      /* Estilos para ocultar el modal por defecto */
      .modal-target {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s, visibility 0s 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal-target img {
        max-width: 90%;
        max-height: 90%;
      }

      /* Estilos para mostrar el modal cuando se hace clic en la imagen */
      .modal-target:target {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s, visibility 0s;
      }

      /* Estilos para el botón de cerrar el modal */
      .close-modal {
        position: absolute;
        top: 10px;
        right: 10px;
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; /* Espacio entre los elementos de la galería */
      }

      .gallery-item {
        position: relative;
        flex: 1 1 calc(25% - 10px); /* Ancho del 25% menos el espacio del gap */
        box-sizing: border-box;
        overflow: hidden; /* Ocultar cualquier exceso de imagen */
      }

      .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Asegura que la imagen cubra todo el contenedor */
        object-position: center; /* Centra la imagen dentro del contenedor */
      }

      /* Estilos responsivos */
      @media (max-width: 768px) {
        .gallery-item {
          flex: 1 1 calc(50% - 10px); /* Ancho del 50% menos el espacio del gap */
        }
      }

      @media (max-width: 480px) {
        .gallery-item {
          flex: 1 1 100%; /* Ancho completo para dispositivos pequeños */
        }
      }
    </style>
</head>
<body class="fondo bg-dark">
    <nav class="clase1 navbar navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand mx-auto" href="../index.html"><img src="../assets/logo lapla.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/galeria.html">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/nuestrasColaboraciones.html">Colaboraciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/nosotros.html">Sobre nosotros</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">
        <h1 class="text-center text-white p-5">Galería de Jeans</h1>
        <div class="gallery">
          <div class="gallery-item p-1">
            <a href="#img1">
              <img src="../assets/manuTrepado3.jpeg" alt="Jean 1">
            </a>
          </div>
          <div class="gallery-item p-1">
            <a href="#img2">
              <img src="../assets/etiqueta.jpg" alt="Jean 2">
            </a>
          </div>
          <div class="gallery-item p-1">
            <a href="#img3">
              <img src="../assets/alito1.jpeg" alt="Jean 3">
            </a>
          </div>
          <div class="gallery-item p-1">
            <a href="#img4">
              <img src="../assets/brunoFondoBlanco.jpeg" alt="Jean 4">
            </a>
          </div>
          <div class="gallery-item p-1">
            <a href="#img5">
              <img src="../assets/jeanMujer3.jpg" alt="Jean 5">
            </a>
          </div>
          <div class="gallery-item p-1">
            <a href="#img6">
              <img src="../assets/foto grande.jpg" alt="Jean 6">
            </a>
          </div>
          <div class="gallery-item p-1">
            <a href="#img7">
              <img src="../assets/facuNachoFran1.jpg" alt="Jean 7">
            </a>
          </div>
          <div class="gallery-item p-1">
            <a href="#img8">
              <img src="../assets/franEspalda.jpg" alt="Jean 8">
            </a>
          </div>
          <div class="gallery-item p-1">
            <a href="#img9">
              <img src="../assets/manuTrepado4.jpg" alt="Jean 9">
            </a>
          </div>
          <div class="gallery-item p-1">
            <a href="#img10">
              <img src="../assets/jeanPulu1.jpg" alt="Jean 10">
            </a>
          </div>
        </div>
      </div>

      <div id="img1" class="modal-target">
        <img src="../assets/manuTrepado3.jpeg" alt="Jean 1">
        <a href="#" class="close-modal">Cerrar</a>
      </div>
      <div id="img2" class="modal-target">
        <img src="../assets/etiqueta.jpg" alt="Jean 2">
        <a href="#" class="close-modal">Cerrar</a>
      </div>
      <div id="img3" class="modal-target">
        <img src="../assets/alito1.jpeg" alt="Jean 3">
        <a href="#" class="close-modal">Cerrar</a>
      </div>
      <div id="img4" class="modal-target">
        <img src="../assets/brunoFondoBlanco.jpeg" alt="Jean 4">
        <a href="#" class="close-modal">Cerrar</a>
      </div>
      <div id="img5" class="modal-target">
        <img src="../assets/jeanMujer3.jpg" alt="Jean 5">
        <a href="#" class="close-modal">Cerrar</a>
      </div>
      <div id="img6" class="modal-target">
        <img src="../assets/foto grande.jpg" alt="Jean 6">
        <a href="#" class="close-modal">Cerrar</a>
      </div>
      <div id="img7" class="modal-target">
        <img src="../assets/facuNachoFran1.jpg" alt="Jean 7">
        <a href="#" class="close-modal">Cerrar</a>
      </div>
      <div id="img8" class="modal-target">
        <img src="../assets/franEspalda.jpg" alt="Jean 8">
        <a href="#" class="close-modal">Cerrar</a>
      </div>
      <div id="img9" class="modal-target">
        <img src="../assets/manuTrepado4.jpg" alt="Jean 9">
        <a href="#"
